Reduce2 2.0
Coe Data Filename --> C:\Users\Casey\Home\Software\python\projects\Streamlined\brandt\Run01_F16check_no_beta.COE
Date -->  05-15-2026
Time -->  14:20:28
Red Data Filename --> (none - generated by Streamlined)
*****
[Comment]
Exported by Streamlined for case 'Run01_F16check_no_beta' at beta = 0 deg

[Conditions]
Atmosphere Pressure -->  11.47 [psia]
Stilling Chamber Temperature --> In Column
Machnumber -->  In Column

[Force/Moment Balance]
Calibration Voltage Filename: --> C:\Users\Casey\Home\Software\python\projects\Streamlined\CalFiles\2025_06_06_2 100 lb.vol
Moment Calibration File (Calibration Slopes) --> C:\Users\Casey\Home\Software\python\projects\Streamlined\CalFiles\2025_06_06_2 100 lb.vol
Date --> 05-15-2026
Serial Number --> 100 lb Balance
Distance from balance center to N1 --> 1.500 [in]
Distance from balance center to N2 --> 1.500 [in]
Distance from balance center to Y1 --> 1.250 [in]
Distance from balance center to Y2 --> 1.250 [in]

[Reference Length]
ReferenceLength --> 2.86 [in]
ReferenceArea   --> 18.75 [in^2]
MeanAreaChord   --> 2.86 [in]
SpanWidth       --> 1.00 [in]
MomentXShift    --> 1.60 [in]
MomentZShift    --> 0.00 [in]

[Alpha Effective]
Alpha OffSet --> 0 [ deg]


[TEST RUN]
Alpha, Beta, Machnumber, Reynolds Number, , TInf, a, Vinf, Absolute pressure gage, pInf, qInf, Differential pressue gage, Task, Task, N, Task, Task, Y, Task, Pitching Moment, Yawing Moment, Task, CN, CY, CAx, CAxBD, CPiMom, CYaMom, CRoMom, CLift, CDrag, Lift/Drag, CPiMomSh, CYaMomSh, CRoMomSh
Alpha, Beta, Ma, Re, T0Stil, Tinf, a, Vinf, p0Stil, pInf, qInf, pDiff, N1, N2, N, Y1, Y2, Y, Ax, PiMom, YaMom, RoMom, CN, CY, CAx, CAxBD, CPiMom, CYaMom, CRoMom, CLift, CDrag, L/D, CPiMomSh, CYaMomSh, CRoMomSh
[ ° ], [ ° ], [-], [-], [°F], [°F], [ft\sec], [ft\sec], [psia], [psia], [psia], [psia], [lb], [lb], [lb], [lb], [lb], [lb], [lb], [in-lb], [in-lb], [in-lb], [-], [-], [-], [-], [-], [-], [-], [-], [-], [-], [-], [-], [-]
-8.00, -0.00, 0.2937, 3.567e+05, 78.0687, 68.9485, 1127.1156, 331.0434, 11.4707, 10.8041, 0.6524, 0.6666, -6.8369, 1.0530, -5.7839, -0.0282, -0.1406, -0.1688, 0.3300, -2.5806, 0.4107, 0.1961, -0.4728, -0.0138, 0.0270, 0.000e+00, -0.0738, 0.0117, 0.0056, -0.4646, 0.0925, -5.0230, -0.0738, 0.0117, 0.0056
-3.99, 0.00, 0.2936, 3.566e+05, 77.9646, 68.8555, 1127.0165, 330.8407, 11.4703, 10.8044, 0.6517, 0.6659, -2.8118, 0.4548, -2.3571, -0.0046, -0.1366, -0.1412, 0.4259, -1.1286, 0.3909, 0.3373, -0.1929, -0.0116, 0.0349, 0.000e+00, -0.0323, 0.0112, 0.0097, -0.1898, 0.0482, -3.9389, -0.0323, 0.0112, 0.0097
-1.99, 0.00, 0.2942, 3.574e+05, 77.9931, 68.8412, 1127.0012, 331.6183, 11.4705, 10.8015, 0.6547, 0.6689, -0.8626, 0.2275, -0.6351, 0.0106, -0.1350, -0.1244, 0.4921, -0.6190, 0.3810, 0.3643, -0.0517, -0.0101, 0.0401, 0.000e+00, -0.0176, 0.0109, 0.0104, -0.0505, 0.0418, -1.2058, -0.0176, 0.0109, 0.0104
0.01, 0.00, 0.2935, 3.565e+05, 78.0161, 68.9104, 1127.0750, 330.7782, 11.4712, 10.8056, 0.6515, 0.6656, 1.0829, 0.0249, 1.1078, 0.0193, -0.1399, -0.1207, 0.5088, -0.1855, 0.3921, 0.4186, 0.0907, -0.0099, 0.0417, 0.000e+00, -0.0053, 0.0112, 0.0120, 0.0905, 0.0416, 2.1747, -0.0053, 0.0112, 0.0120
2.00, 0.00, 0.2939, 3.570e+05, 77.9717, 68.8412, 1127.0012, 331.2293, 11.4712, 10.8038, 0.6533, 0.6675, 3.0159, -0.1627, 2.8532, 0.0411, -0.1469, -0.1058, 0.4823, 0.2027, 0.4042, 0.4190, 0.2329, -0.0086, 0.0394, 0.000e+00, 0.0058, 0.0115, 0.0120, 0.2316, 0.0475, 4.8737, 0.0058, 0.0115, 0.0120
4.01, 0.00, 0.2933, 3.563e+05, 77.9920, 68.8986, 1127.0624, 330.5538, 11.4720, 10.8072, 0.6507, 0.6648, 4.9714, -0.3493, 4.6221, 0.0717, -0.1487, -0.0770, 0.4187, 0.5858, 0.3987, 0.4492, 0.3788, -0.0063, 0.0343, 0.000e+00, 0.0168, 0.0114, 0.0129, 0.3755, 0.0607, 6.1873, 0.0168, 0.0114, 0.0129
6.03, 0.00, 0.2933, 3.564e+05, 77.9513, 68.8560, 1127.0169, 330.5884, 11.4726, 10.8075, 0.6509, 0.6651, 6.9914, -0.5627, 6.4287, 0.0935, -0.1510, -0.0575, 0.3662, 1.0451, 0.3976, 0.3403, 0.5267, -0.0047, 0.0300, 0.000e+00, 0.0299, 0.0114, 0.0097, 0.5197, 0.0849, 6.1228, 0.0299, 0.0114, 0.0097
8.00, 0.00, 0.2924, 3.554e+05, 77.8792, 68.8436, 1127.0036, 329.5029, 11.4735, 10.8126, 0.6470, 0.6609, 8.7699, -0.7472, 8.0227, 0.1077, -0.1390, -0.0313, 0.3150, 1.4394, 0.3585, 0.2440, 0.6613, -0.0026, 0.0260, 0.000e+00, 0.0415, 0.0103, 0.0070, 0.6513, 0.1178, 5.5287, 0.0415, 0.0103, 0.0070
10.05, 0.00, 0.2916, 3.546e+05, 77.9093, 68.9204, 1127.0856, 328.6503, 11.4744, 10.8168, 0.6438, 0.6576, 10.5922, -0.9394, 9.6528, 0.1348, -0.1138, 0.0210, 0.3130, 1.8528, 0.2770, -0.0482, 0.7997, 0.0017, 0.0259, 0.000e+00, 0.0537, 0.0080, -0.0014, 0.7811, 0.1645, 4.7498, 0.0537, 0.0080, -0.0014
12.00, 0.00, 0.2911, 3.540e+05, 77.8001, 68.8447, 1127.0047, 328.0388, 11.4733, 10.8180, 0.6416, 0.6553, 12.3733, -1.1735, 11.1997, 0.1833, -0.1702, 0.0131, 0.3186, 2.4006, 0.4208, 0.3496, 0.9310, 0.0011, 0.0265, 0.000e+00, 0.0698, 0.0122, 0.0102, 0.9053, 0.2195, 4.1243, 0.0698, 0.0122, 0.0102
14.00, 0.00, 0.2893, 3.521e+05, 77.7590, 68.9130, 1127.0775, 326.0268, 11.4748, 10.8272, 0.6342, 0.6476, 14.0374, -1.4088, 12.6286, 0.2051, -0.1812, 0.0238, 0.3080, 2.9636, 0.4447, 0.2702, 1.0620, 0.0020, 0.0259, 0.000e+00, 0.0871, 0.0131, 0.0079, 1.0257, 0.2827, 3.6284, 0.0871, 0.0131, 0.0079
16.00, 0.00, 0.2876, 3.503e+05, 77.6421, 68.8987, 1127.0622, 324.1296, 11.4759, 10.8355, 0.6273, 0.6404, 15.2917, -1.3970, 13.8946, 0.2565, -0.2064, 0.0500, 0.2986, 2.8016, 0.4985, 0.2155, 1.1813, 0.0043, 0.0254, 0.000e+00, 0.0833, 0.0148, 0.0064, 1.1285, 0.3501, 3.2236, 0.0833, 0.0148, 0.0064
18.00, 0.00, 0.2864, 3.489e+05, 77.6883, 69.0157, 1127.1869, 322.8164, 11.4761, 10.8408, 0.6224, 0.6353, 16.1422, -1.1635, 14.9787, 0.2862, -0.2117, 0.0745, 0.3350, 1.9927, 0.5032, 0.0746, 1.2835, 0.0064, 0.0287, 0.000e+00, 0.0597, 0.0151, 0.0022, 1.2116, 0.4239, 2.8582, 0.0597, 0.0151, 0.0022
20.01, 0.00, 0.2859, 3.483e+05, 77.8033, 69.1591, 1127.3397, 322.2870, 11.4767, 10.8435, 0.6204, 0.6331, 17.4356, -1.0691, 16.3666, 0.2915, -0.1938, 0.0976, 0.3578, 1.5706, 0.4504, 0.1397, 1.4071, 0.0084, 0.0308, 0.000e+00, 0.0472, 0.0135, 0.0042, 1.3115, 0.5102, 2.5706, 0.0472, 0.0135, 0.0042
